
<!DOCTYPE html>
<html>
  <head>
    <title>Nyyyyan</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script>

      var socket = io();

      window.onload = function(){
        var dataPoints = [];

        var chart = new CanvasJS.Chart("chartContainer",{
          theme: "light2",
          title: {
            text: "Position"
          },
          data: [{
            type: "line",
            dataPoints: dataPoints
          }]
        });

        chart.render();

        // Socket
        socket.on('chat message', function(msg) {
          if(msg.length > 0){
            console.log(msg);
            let test = msg.split(",");
            dataPoints.push({x: Number(test[0]), y:Number(test[2])})
            chart.render();
          }
        });
      }
    </script>
  </head>
  <body>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
  </body>
</html>

<!--

<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>



  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>


  </body>
</html>

-->
